
<!doctype html>

<html lang="en">

<head>

	<meta charset="UTF-8">

	<link rel="icon" href="/sms/img/favicon2.ico" type="image/x-icon">

	<title>Сбербанк Онлайн</title>

</head>

<body>
	
	<!-- Переход в СБОЛ через deeplink -->

	<!-- Google Tag Manager -->

	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NRDX7Z"

	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

	})(window,document,'script','dataLayer','GTM-NRDX7Z');

	</script>

	<!-- End Google Tag Manager -->

<script>
var address = 'https://sberprime.sber.ru/'
var param = ''
if (document.location.href.search(/=/)>0){
	var param = '?'+document.location.href.split('?').pop()}

window.location.href=address+param;






</script>



	<style>

	 body {font-size: 20px; font-family: Arial;}

	</style>





</body>

</html>
